/*
Author: Talpo;
Version: 1.0;
Theme Name: Matzevot;
*/

/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
  --header-height: 3.5rem;
  --hue: 210;
  --first-color: #27374d;
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: #ffffff;
  --text-color: #ffffff;
  --body-color: #526d82;
  --container-color: #9db2bf;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 1.75rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo span {
  color: var(--first-color);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    /* For safari */
    -webkit-backdrop-filter: blur(24px);
    transition: right 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 1.75rem;
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
}

/* Add blur to header */

.blur-header {
  background-color: transparent;
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.3);
  backdrop-filter: blur(24px);
  /* For safari */
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */

.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home {
  /* background-color: var(--container-color); */
  background-image: url("/wp-content/themes/Matzevot-theme/assets/img/main-image-3.jpg");
  background-size: cover;
  background-position: center;
}

.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content {
  display: grid;
  row-gap: 2rem;
}

.home__data {
  text-align: center;
}

.home__subtitle,
.home__education {
  font-size: var(--bigger-font-size);
  text-align: center;
}

.home__subtitle span,
.home__title {
  color: #ffffff;
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description {
  margin-block: 1rem 1.5rem;
  text-align: center;
}
.home__social-container {
  display: flex;
  justify-content: center;
}

.home__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  margin-top: 3rem;
}

.home__social-link {
  display: flex;
  background-color: var(--first-color);
  padding: 0.5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}

.home__social-link:hover {
  transform: translateY(-0.25rem);
}

.home__image {
  justify-self: center;
}

.home__blob {
  width: 320px;
  /* fill: var(--first-color); */
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, 0.6));
}

/*=============== BUTTON ===============*/

.button-container {
  display: flex;
  justify-content: center;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow 0.4s;
}

.button:hover {
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, 0.25);
}

/*=============== ABOUT ===============*/

.about__container {
  row-gap: 2.5rem;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #ffffff;
}

.about__image {
  justify-self: center;
}

.about__blob {
  width: 320px;
}

.about__blob path {
  stroke: var(--first-color);
}

/*=============== SKILLS ===============*/

.skills {
  background-color: var(--container-color);
}

.skills__container {
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills__data {
  text-align: center;
}

.skills__description {
  margin-bottom: 2rem;
}

.skills__content,
.skills__group {
  display: grid;
}

.skills__content {
  grid-template-columns: repeat(2, max-content);
  margin-top: 4rem;
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skills__group {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills__item {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills__item::marker {
  color: var(--first-color);
}

/*=============== SERVICES ===============*/

.services__container {
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border 0.4s;
  margin-top: 1rem;
}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: 0.75rem;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.services__card:hover {
  border: 2px solid white;
}

.services__card {
  text-align: center;
}

/*=============== CAROUSEL ===============*/
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 300px; /* Adjust as needed */
  margin: 0 auto; /* Center the carousel horizontally */
}

.carousel img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
  border-radius: 30px;
}

.carousel__container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

/* .carousel__button {
  cursor: pointer;
} */
.carousel__controls {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  gap: 10px; /* Add a gap between buttons */
}

.carousel__prev,
.carousel__next {
  padding: 8px 16px;
  background-color: #ffffff; /* White background color */
  color: #27374d; /* Text color */
  border: none;
  cursor: pointer;
  border-radius: 20px; /* Rounded corners */
  margin-top: 10px; /* Adjust margin from the top */
  transition: background-color 0.3s, color 0.3s;
}

.carousel__prev:hover,
.carousel__next:hover {
  background-color: #27374d; /* Change background color on hover */
  color: #ffffff; /* Change text color on hover */
}

/*=============== PROJECTS ===============*/

.projects {
  background-color: var(--container-color);
}

.projects__container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(var(--hue), 70%, 40%, 0.8) 120%
  );
  backdrop-filter: blur(4px);
  /* For safari */
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s;
}

.projects__subtitle,
.projects__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__subtitle {
  display: block;
  margin-bottom: 0.25rem;
}

.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.button-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-top: 20px; /* Adjust this value for spacing */
}

.projects__button {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-medium);
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== CONTACT ===============*/

.contact__container {
  padding-top: 1rem;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1rem;
}

.contact__form {
  position: relative;
}

.contact__input {
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
  color: #ffffff;
  text-align: right;
}

.contact__input::placeholder {
  /* color: var(--text-color); */
  color: #ffffff;
  text-align: right;
}

.contact__form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__buttonP {
  justify-self: center;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*===============  Q&A ===============*/
.faq {
  background-color: #526d82;
  padding: 4rem 0;
  text-align: right; /* Align text to the right */
}

/* Center the FAQ container and adjust margins */
.faq__container {
  max-width: 800px;
  margin: 0 auto;
}

/* Style for each FAQ item */
.faq__item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}

/* Style for the question container */
.faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 0;
  user-select: none;
  transition: background-color 0.3s ease-in-out;
  text-align: right; /* Align text to the right */
  direction: rtl; /* Right-to-left direction */
}

/* Hover effect */
.faq__question:hover {
  background-color: #9db2bf;
}

/* Adjust the style of the question text */
.faq__question h3 {
  font-size: 1.2rem;
  margin: 0;
  text-align: right; /* Align text to the right */
}

/* Style for the toggle icon */
.faq__toggle {
  font-size: 1.2rem;
}

/* Adjust the style for the answer container */
.faq__answer {
  display: none;
  padding: 1rem 0;
  text-align: right; /* Align text to the right */
  direction: rtl; /* Right-to-left direction */
}

/* Style for the answer text */
.faq__answer p {
  font-size: 1rem;
  margin: 0;
  text-align: right; /* Align text to the right */
}

/* Show the answer when active */
.faq__answer.active {
  display: block;
}

/*=============== Articles Section ===============*/
/* Base styles for the articles section */
.articles {
  background-color: #9db2bf;
  padding: 60px 0;
  text-align: center;
}

.articles__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articles__card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: calc(33.33% - 40px);
  text-align: center;
  transition: transform 0.2s;
}

.articles__title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.articles__summary {
  font-size: 16px;
  color: #666;
  display: none;
}

.articles__read-more {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.articles__read-more:hover {
  background-color: #0056b3;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .articles__container {
    flex-direction: column;
    align-items: center;
  }

  .articles__card {
    width: calc(100% - 40px);
  }
}

/*=============== FOOTER ===============*/

.footer {
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container {
  row-gap: 2rem;
  text-align: center;
}

.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.footer__title span {
  color: var(--first-color);
}

.footer__education {
  font-size: var(--normal-font-size);
}

.footer__socials {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__socials-link {
  display: flex;
  background-color: #27374d;
  padding: 0.5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}

.footer__socials-link:hover {
  transform: translateY(-0.25rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 12%, 35%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 35%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 45%);
}

/*=============== WHATSAPP BUTTON ===============*/
.whatsapp-sticky {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Change to left */
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
  font-size: 24px;
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: 0.25rem;
  color: #dcd7c9;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, 0.4);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}

/* Styling for the Comments section */
.comments {
  background-color: #27374d;
  padding: 80px 0;
}

/* Comment section */
.comments__container {
  max-width: 900px;
  margin: 0 auto;
}

.comments__title {
  text-align: center;
  margin-bottom: 40px;
}

.comments__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.comments__item {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.comments__avatar {
  font-size: 24px;
  color: #ffffff;
  padding-bottom: 1.5rem;
}

.comments__text {
  flex: 1;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comments__name {
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  margin: 0;
  color: #27374d;
}

.comments__comment {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  color: #444;
}

/* Modal section */
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  overflow: hidden;
}

.enlarged-img {
  max-width: 90%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}

.projects__img {
  cursor: pointer;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .comments__item {
    flex-direction: column;
  }
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .skills__content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .services__card {
    padding-block: 1.5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 360px;
    justify-content: center;
    margin: 0 auto;
    /* add this line to center containers */
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 55%;
  }
  .home__container,
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__data,
  .about__data,
  .skills__data,
  :is(.about__data, .skills__data) :is(.section__subtitle, .section__title) {
    text-align: end;
  }
  .home__social {
    margin-top: 3rem;
    justify-content: initial;
  }
  .home__blob,
  .about__blob {
    width: 400px;
  }
  .about__data {
    order: 1;
  }
  .services__container,
  .projects__container {
    grid-template-columns: repeat(2, 352px);
  }
}

/* For large devices */

@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }
  .section__subtitle {
    font-size: 1.75rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu {
    width: initial;
  }
  .nav__link {
    margin-left: 1rem;
  }
  .blur-header::after {
    backdrop-filter: blur(25px);
    /* For safari*/
    -webkit-backdrop-filter: blur(25px);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
  .home__container {
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__blob {
    width: 550px;
  }
  .home__content {
    row-gap: 4.5rem;
  }
  .home__description {
    margin-block: 1.5rem 2.5rem;
  }
  .home__social {
    margin-top: 3rem;
    column-gap: 1.5rem;
  }
  .about__container {
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about__blob {
    width: 550px;
  }
  .about__description {
    margin-bottom: 3rem;
  }
  .skills__container {
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills__description {
    margin-bottom: 3rem;
  }
  .skills__content {
    column-gap: 8rem;
  }
  .skills__group {
    row-gap: 1.5rem;
  }
  .skills__item {
    font-size: var(--h3-font-size);
  }
  .services__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-block: 2.5rem 4rem;
  }
  .services__card {
    flex: 1 1 30%;
    margin: 2rem;
  }
  .projects__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects__button {
    font-size: var(--normal-font-size);
  }
  .contact__container {
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form {
    row-gap: 1.5rem;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .contact__input {
    padding: 1.5rem;
  }
  .contact__form textarea {
    height: 20rem;
  }
  .footer {
    padding-block: 4.5rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: initial;
  }
  .footer__title {
    font-size: var(--bigger-font-size);
    margin-left: 4.5rem;
  }
  .footer__education {
    margin-left: 4.5rem;
  }
  .footer__socials {
    column-gap: 1.5rem;
  }
  .footer__copy {
    margin: 0;
    justify-self: flex-end;
  }
  .scrollup {
    right: 3rem;
  }
}
